<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:paddingTop="16dp"
                  android:paddingBottom="16dp"
                  android:paddingStart="32dp"
                  android:paddingEnd="32dp"
                  android:orientation="vertical">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/tvCakeDetail"
        />
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                android:id="@+id/btnOk"
                android:layout_marginTop="8dp"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
        />
    </LinearLayout>

</androidx.cardview.widget.CardView>